<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Practica 4</title>
<style>
body{
background-image: url("https://data.1freewallpapers.com/download/tree-alone-dark-evening-4k-1280x720.jpg");
Background-attachment: fixed;
background-repeat: no-repeat;
background-size: 100%
font-family: "arial", sans-serif;
text-align: justify; 
margin-left: 30px;
margin-right: 30px;
}
#TRAP{
font-family: "arial", sans-serif;
color: white;
}
table{
font-family: "arial", sans-serif;
background-color: white;
text-align: center;
border-collapse: collapse;
width: 95%;
border: solid 1px black;
color: black;
}
th, td{
padding: 20px;
border: solid 1px black;
text-align: left;
}
thead{
background: #742ee6;
text-align: center;
border: solid 1px black;
border-bottom: solid 3px #011b69;
}
tr:nth-child(even){
background-color: #ddd;
}
tr:hover td{
background: rgb(0, 255, 195);
color: black;
}
li{
text-align: left;
}
</style>
</head>
<body>
<h1 id="TRAP">Musica Trap</h1>



<table>
<thead>
<tr>
<th>ORIGEN</th><th>INICIOS</th><th>IMAGENES</th>
</tr>
</thead>
<tr>
<td>Orígenes musicales</td> <td><ul>
<li>Hip Hop hardcore</li>
<li>Crunk</li>
<li>Rap</li>
<li>Dub</li>
<li>Soul</li>
</ul></td>		<td><img src="https://image.freepik.com/vector-gratis/estampado-colorido-estilo-callejero-gran-boombox-hip-hop-o-tipo-musica-rap-diseno-moda-imprima-ropa-camiseta-bombardero-cubierta-sola-sudadera-tambien-parche-poster-estilo-subterraneo_185390-409.jpg" width="100" alt="Alt Text"  ></td>
</tr>
<tr>
<td>Orígenes culturales</td> <td>Sur de EUA</td><td><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/US_map-South.PNG" width="150" alt="Alt Text"  ></td>
</tr>
<tr>
<td>Instrumentos comunes</td> <td>Secuenciador, sampler, caja de ritmos,<br>
 sintetizador, teclados, autotune</td> 
 <td><img src="https://m.media-amazon.com/images/I/718uDxIbBeL._AC_SX425_.jpg" width="150" alt="Alt Text"  ></td>
</tr>

<tr>
<td>Exponentes del Trap Latinos</td> <td><ul>
<li>Bad Bunny</li>
<li>Bryant Myers</li>
<li>Arcangel</li>
</ul></td>
<td><img src="https://provizionprensa.files.wordpress.com/2020/10/myers.png" width="150" alt="Alt Text"  ></td>
</tr>


</table>
</body>
</html>